[core]
data_dir = /var/lib/mopidy

[local]
media_dir = /var/lib/mopidy/media

[file]
enabled = true
media_dirs =
    /var/lib/mopidy/media/|PCDM
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 1000

[audio]
output = alsasink

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password =
max_connections = 20
connection_timeout = 60

[soundcloud]
auth_token = SOUNDCLOUD_KEY

